<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Accessibility Patch Tool</title>
  <style type='text/css'>
    .origin_div {
      margin: 20px;
      padding: 0;
      width: auto;
      min-height: 500px;
      margin-top: 0px;
    }

    #origin_iframe {
      /* transform: scale(0.5); */
    }

    .origin_elements_div {
      vertical-align: middle;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .patch_elements {
      vertical-align: middle;
      position: absolute;
      top: 450px;
      right: 20px;
    }

    .name_label {
      line-height: normal;
      display: inline-block;
      position: relative;
      top: -120px;
    }

    .name_label::after {
      content: ':';
    }

    .now_url {
      line-height: normal;
      display: inline-block;
      position: relative;
      font-size: 0.5em;
      width: 1000px;
      height: 15px;
      top: -10px;
      text-align: center;
    }

    .control_panel {
      /* border: 1px solid #EBA089; */
      top: 2px;
      left: 2px;
      position: fixed;
      width: 150px;
      height: 200px;
      min-height: 200px;
    }

    .submit_report {
      width: 20px;
      height: 30px;
      display: block;
    }

    #analysis_report {
      opacity: 0;
      width: 20px;
    }

    #upload_icon {
      position: relative;
      top: -20px;
      width: 20px;
      height: 20px;
      z-index: -1;
    }

    .refresh_div {
      width: 20px;
      height: 30px;
    }

    #refresh {
      opacity: 0;
      width: 20px;
    }

    #refresh_icon {
      position: relative;
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class='origin_div'>
      <div class="now_url"><label id='iframe_url'>无</label></div>
      <iframe sandbox="allow-same-origin allow-scripts" width='1000px' height='790px' id='origin_iframe' src=""></iframe>
    </div>

    <div class='control_panel form-control'>
      <div class='submit_report'><input type='file' id='analysis_report' />
        <img id='upload_icon' src='./imgs/upload.jpg' /></div>
      <div class='refresh_div'>
        <img id='refresh_icon' src='./imgs/refresh.jpg' />
      </div>
    </div>

    <div class='origin_elements_div'>
      <label class='name_label'>Origin</label>
      <textarea name="origin" id="origin" rows="16" cols="40"></textarea>
    </div>
    <div class='patch_elements'>
      <label class='name_label'>Patch</label>
      <textarea name="patch" id="patch" rows="16" cols="40"></textarea>
    </div>
  </div>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js');
  </script>
</body>

</html>